<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="I9o-JA-zYr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="wZ1-vr-QKN">
            <objects>
                <tableViewController id="cn9-4d-B76" customClass="OPUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aY2-yN-sFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="u4G-j4-Gnk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4G-j4-Gnk" id="oUq-TZ-gbt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cn9-4d-B76" id="T2c-R8-kQF"/>
                            <outlet property="delegate" destination="cn9-4d-B76" id="E9V-Q5-F91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S8f-Cb-T4V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ao-vK-m70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-116.43999999999998"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="XzW-ox-SrB">
            <objects>
                <tableViewController id="05w-dd-uwl" customClass="OPCoursesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QqP-Pf-bIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gmx-Hd-E2b">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmx-Hd-E2b" id="1XQ-mQ-C8b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05w-dd-uwl" id="gud-N6-ioJ"/>
                            <outlet property="delegate" destination="05w-dd-uwl" id="oWw-IY-Fb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gmy-PS-lTL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCV-wc-vGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="526.34666666666669"/>
        </scene>
        <!--Teachers View Controller-->
        <scene sceneID="6v6-Cm-pot">
            <objects>
                <tableViewController id="eQc-hP-iaD" customClass="OPTeachersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qCQ-sW-frq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pbz-26-Hmk">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbz-26-Hmk" id="dlX-ps-MZe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQc-hP-iaD" id="37T-NP-N09"/>
                            <outlet property="delegate" destination="eQc-hP-iaD" id="IuY-yz-D4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xvI-M0-31F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLh-NV-Rrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="1192.7999999999997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jcX-kU-FBv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I9o-JA-zYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fww-Ys-Ev4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTY-aO-cqU" kind="relationship" relationship="viewControllers" id="ZYt-39-LYI"/>
                        <segue destination="zXB-LH-pTh" kind="relationship" relationship="viewControllers" id="3Lk-Dj-Pkr"/>
                        <segue destination="VxV-SB-LhE" kind="relationship" relationship="viewControllers" id="SY1-q3-NUS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJM-gb-6ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5333333333333" y="526.34666666666669"/>
        </scene>
        <!--Users-->
        <scene sceneID="8Yq-fS-OkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTY-aO-cqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="5hU-2u-R5m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYo-th-fsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cn9-4d-B76" kind="relationship" relationship="rootViewController" id="352-0w-ccO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVL-Yu-wKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.9333333333334" y="-116.43999999999998"/>
        </scene>
        <!--Courses-->
        <scene sceneID="iHs-XC-0c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXB-LH-pTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Courses" image="courses" id="g00-0e-JzP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uD2-M5-30i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05w-dd-uwl" kind="relationship" relationship="rootViewController" id="9bA-yb-AtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD0-CL-9L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.9333333333334" y="526.34666666666669"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="gdM-yC-5J8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxV-SB-LhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Teachers" image="teachers" id="X1T-1l-pRs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaX-bs-XpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQc-hP-iaD" kind="relationship" relationship="rootViewController" id="VNy-eD-fjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-X9-nWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.9333333333334" y="1192.7999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="32" height="32"/>
        <image name="teachers" width="32" height="32"/>
        <image name="users" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
